storage.dir=D:/Java/MyProjects/basejava/storage

# settings for local db:
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

#settings for heroku db on https://resumesappbylarin.herokuapp.com:
db.url=jdbc:postgresql://ec2-46-51-190-87.eu-west-1.compute.amazonaws.com:5432/derr8voc0ola6a
db.user=nigtlyykwwqolm
db.password=f7e1007a7e91083f531f412fe5852252c8dcd191d78be7e7d50b66d68ca4f826